{
  "name": "my-bi-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:iphone": "node scripts/runIPhoneTests.js",
    "test:iphone:watch": "nodemon scripts/runIPhoneTests.js"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.3.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google-cloud/recaptcha-enterprise": "^5.13.0",
    "@headlessui/react": "^2.2.0",
    "@supabase/supabase-js": "^2.49.1",
    "@types/leaflet.markercluster": "^1.5.5",
    "@upstash/redis": "^1.34.4",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^0.27.2",
    "@vercel/speed-insights": "^1.2.0",
    "dompurify": "^3.2.5",
    "dotenv": "^17.0.0",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.15.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "next": "^15.3.1",
    "next-themes": "^0.4.4",
    "nodemailer": "^6.9.16",
    "papaparse": "^5.3.2",
    "pokemontcgsdk": "^2.0.0",
    "react": "latest",
    "react-datepicker": "^8.2.1",
    "react-dom": "latest",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.4.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-markercluster": "^5.0.0-rc.0",
    "react-select": "^5.10.1",
    "react-tsparticles": "^2.12.2",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "swr": "^2.3.3",
    "tailwindcss": "^3.3.2",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "puppeteer": "^24.11.1"
  },
  "description": "Hello How Are You I Am Under the Water Please Help Me Here Too Much Raining",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pakenewell/bi-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pakenewell/bi-website/issues"
  },
  "homepage": "https://github.com/pakenewell/bi-website#readme"
}
