{
  "name": "my-bi-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:api": "vitest run tests/api",
    "test:api:watch": "vitest watch tests/api",
    "test:api:coverage": "vitest run --coverage tests/api",
    "test:mobile": "node scripts/runIPhoneTests.js",
    "test:mobile:watch": "node scripts/runIPhoneTests.js --watch",
    "test:mobile:playwright": "playwright test tests/ui/mobile --project=\"iPhone*\"",
    "test:mobile:full": "npm run test:mobile && npm run test:mobile:playwright",
    "test:visual": "playwright test tests/visual",
    "test:visual:ui": "playwright test tests/visual --ui",
    "test:visual:headed": "playwright test tests/visual --headed",
    "test:visual:update": "playwright test tests/visual --update-snapshots",
    "test:visual:report": "playwright show-report",
    "test:visual:debug": "playwright test tests/visual --debug",
    "test:visual:trace": "playwright test tests/visual --trace on",
    "test:visual:chromium": "playwright test tests/visual --project=chromium",
    "test:visual:webkit": "playwright test tests/visual --project=webkit",
    "test:visual:firefox": "playwright test tests/visual --project=firefox",
    "test:visual:iphones": "playwright test tests/visual --grep=\"iPhone\"",
    "test:visual:homepage": "playwright test tests/visual/homepage.visual.test.ts",
    "test:visual:pokemon": "playwright test tests/visual/pokemon-detail.visual.test.ts",
    "test:visual:favorites": "playwright test tests/visual/favorites.visual.test.ts",
    "test:visual:deckbuilder": "playwright test tests/visual/deck-builder.visual.test.ts",
    "playwright:install": "playwright install",
    "playwright:install-deps": "playwright install-deps",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "test:unit": "vitest run tests/unit",
    "test:unit:watch": "vitest watch tests/unit",
    "test:unit:coverage": "vitest run --coverage tests/unit",
    "test:components": "vitest run tests/unit/components",
    "test:components:watch": "vitest watch tests/unit/components",
    "test:components:coverage": "vitest run --coverage tests/unit/components",
    "test:utils": "vitest run tests/unit/utils",
    "test:utils:watch": "vitest watch tests/unit/utils",
    "test:integration": "vitest run tests/integration",
    "test:integration:watch": "vitest watch tests/integration",
    "test:performance": "playwright test tests/performance",
    "test:all": "npm run test:unit:coverage && npm run test:api:coverage && npm run test:visual && npm run test:mobile",
    "analyze": "ANALYZE=true next build",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "test:ci": "vitest run --coverage --reporter=json --reporter=default",
    "test:coverage:ci": "vitest run --coverage --reporter=json --reporter=junit --outputFile.junit=test-results/junit.xml",
    "lint:ci": "next lint --max-warnings=0",
    "typecheck:ci": "tsc --noEmit --incremental false",
    "build:ci": "next build",
    "test:visual:ci": "playwright test tests/visual --reporter=list,json,html",
    "test:performance:ci": "playwright test tests/performance --reporter=json",
    "test:unit:ci": "vitest run --coverage tests/unit tests/api --reporter=json --reporter=junit",
    "lighthouse:ci": "lhci autorun",
    "bundle:analyze": "ANALYZE=true next build && npx bundle-analyzer"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.3.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@google-cloud/recaptcha-enterprise": "^5.13.0",
    "@headlessui/react": "^2.2.0",
    "@supabase/supabase-js": "^2.49.1",
    "@types/leaflet.markercluster": "^1.5.5",
    "@upstash/redis": "^1.34.4",
    "@vercel/analytics": "^1.5.0",
    "@vercel/blob": "^0.27.2",
    "@vercel/speed-insights": "^1.2.0",
    "dompurify": "^3.2.5",
    "dotenv": "^17.0.0",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.15.0",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "next": "^15.3.1",
    "next-themes": "^0.4.4",
    "nodemailer": "^6.9.16",
    "papaparse": "^5.3.2",
    "pokemontcgsdk": "^2.0.0",
    "react": "latest",
    "react-datepicker": "^8.2.1",
    "react-dom": "latest",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.4.0",
    "react-leaflet": "^5.0.0",
    "react-leaflet-markercluster": "^5.0.0-rc.0",
    "react-select": "^5.10.1",
    "react-tsparticles": "^2.12.2",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "swr": "^2.3.3",
    "tailwindcss": "^3.3.2",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@faker-js/faker": "^9.8.0",
    "@next/bundle-analyzer": "^15.3.4",
    "@playwright/test": "^1.53.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.19",
    "@types/node": "^24.0.8",
    "@types/nodemailer": "^6.4.17",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.8",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^19.1.6",
    "@types/react-window": "^1.8.8",
    "@types/react-window-infinite-loader": "^1.0.9",
    "@types/supertest": "^6.0.3",
    "@types/testing-library__jest-dom": "^5.14.9",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.13",
    "chokidar": "^3.6.0",
    "eslint": "^9.30.0",
    "eslint-config-next": "^15.3.4",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.1.2",
    "msw": "^2.10.2",
    "node-mocks-http": "^1.17.2",
    "nodemon": "^3.1.9",
    "playwright": "^1.53.2",
    "postcss": "^8.4.21",
    "prettier": "^3.6.2",
    "puppeteer": "^24.11.1",
    "supertest": "^7.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "description": "Hello How Are You I Am Under the Water Please Help Me Here Too Much Raining",
  "main": "next.config.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pakenewell/bi-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pakenewell/bi-website/issues"
  },
  "homepage": "https://github.com/pakenewell/bi-website#readme"
}
