{
  // Enforces strict TypeScript rules to eliminate 'any' types and improve type safety
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,

    /* Type Checking - Strict but migration-friendly */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": false,
    "alwaysStrict": true,
    "noUnusedLocals": false, // Temporarily disabled for verification
    "noUnusedParameters": false, // Temporarily disabled for verification
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    /* Modules */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"],
      "@context/*": ["context/*"],
      "@hooks/*": ["hooks/*"],
      "@lib/*": ["lib/*"],
      "@data/*": ["data/*"],
      "@public/*": ["public/*"],
      "@types/*": ["types/*"]
    },

    /* Emit */
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "incremental": true,
    "isolatedModules": true,

    /* Additional Options for Next.js */
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,

    /* Plugin for Next.js */
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out",
    "build",
    "dist",
    "scripts/**/*",
    "tests/**/*",
    "test/**/*",
    "project-resources/**/*",
    "playwright.config.ts",
    "vitest.config.ts",
    "**/archive/**/*",
    "**/_archive/**/*",
    "components/pokemon/archive/**/*",
    "components/_archive/**/*",
    "archived-components/**/*"
  ]
}